this is a to do list to make creating tssks easy to understand

1. change register and login form as man class ================> DONE 
2. redirect login and register forms ==========================> DONE
3. create admin controllers ===================================> DONE
3. create user controllers
3. create cotch controllers ===================================> DONE
4. fill all action results 
5. link DB ====================================================> DONE
6. authorization and Authentication ===========================> DONE
7. hashing the password =======================================> DONE
8. forget password page =======================================> DONE
9. check when make a new register if username is in DB or not
10. AI API make it take and generate photos
11. username and email must be unique when you make register =======================================> DONE
12. edit login and logout btn at layout
13. err at details cotch at admin page